#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libraries/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../libraries/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../libraries/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

/home/a/cg/CG-2/source/game.cpp
game.h
/home/a/cg/CG-2/source/game.h
resource_manager.h
/home/a/cg/CG-2/source/resource_manager.h
sprite_renderer.h
/home/a/cg/CG-2/source/sprite_renderer.h

/home/a/cg/CG-2/source/game.h
glad/glad.h
-
GLFW/glfw3.h
-

/home/a/cg/CG-2/source/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
game.h
/home/a/cg/CG-2/source/game.h
resource_manager.h
/home/a/cg/CG-2/source/resource_manager.h
iostream
-

/home/a/cg/CG-2/source/resource_manager.cpp
resource_manager.h
/home/a/cg/CG-2/source/resource_manager.h
iostream
-
sstream
-
fstream
-
stb_image.h
/home/a/cg/CG-2/source/stb_image.h

/home/a/cg/CG-2/source/resource_manager.h
map
-
string
-
glad/glad.h
-
texture.h
/home/a/cg/CG-2/source/texture.h
shader.h
/home/a/cg/CG-2/source/shader.h

/home/a/cg/CG-2/source/shader.cpp
shader.h
/home/a/cg/CG-2/source/shader.h
iostream
-

/home/a/cg/CG-2/source/shader.h
string
-
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-

/home/a/cg/CG-2/source/sprite_renderer.cpp
sprite_renderer.h
/home/a/cg/CG-2/source/sprite_renderer.h

/home/a/cg/CG-2/source/sprite_renderer.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
texture.h
/home/a/cg/CG-2/source/texture.h
shader.h
/home/a/cg/CG-2/source/shader.h

/home/a/cg/CG-2/source/stb_image.h
stb_image.h
/home/a/cg/CG-2/source/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/a/cg/CG-2/source/texture.cpp
iostream
-
texture.h
/home/a/cg/CG-2/source/texture.h

/home/a/cg/CG-2/source/texture.h
glad/glad.h
-

